# poupgo-motorista-android

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  local.properties  poupgo_driver.jks  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: prjlibfiles.aar
app/prod/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/files/: CabTypeAdapter.java  ChatMessagesRecycleAdapter.java  DrawerAdapter.java  DriverFeedbackRecycleAdapter.java  EmergencyContactRecycleAdapter.java  HelpCategoryRecycleAdapter.java  InactiveRecycleAdapter.java  ListOfDocAdapter.java  ManageVehicleListAdapter.java  MyBookingsRecycleAdapter.java  OnGoingTripDetailAdapter.java  PackageAdapter.java  PlacesAdapter.java  QuestionAnswerEAdapter.java  VehicleListAdapter.java  WalletHistoryRecycleAdapter.java
app/src/main/java/com/autoReadOtp/: OTPListener.java  OtpReader.java  SmsReceiver.java
app/src/main/java/com/datepicker/files/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimeListener.java  SlideDateTimePicker.java  SlidingTabLayout.java  TimeFragment.java
app/src/main/java/com/fragments/: AddCardFragment.java  BookingFragment.java  CabSelectionFragment.java  CustomSupportMapFragment.java  EditProfileFragment.java  InactiveFragment.java  ProfileFragment.java  RideHistoryFragment.java  ScrollSupportMapFragment.java  SignInFragment.java  SignUpFragment.java  ViewCardFragment.java  WalletFragment.java
app/src/main/java/com/general/crop/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/general/files/: AlarmReceiver.java  BackgroundAppReceiver.java  CancelTripDialog.java  ChatHeadService.java  ConfigDriverTripStatus.java  ConfigDriverTripStatusJobService.java  ConfigPubNub.java  ConfigSCConnection.java  DispatchDemoLocations.java  DownloadImage.java  DownloadProfileImg.java  ExecuteResponse.java  ExecuteWebServerUrl.java  ExifInterface.java  FileUtils.java  FireTripStatusMsg.java  GetAddressFromLocation.java  GetDeviceToken.java  GetLocationUpdates.java  GpsReceiver.java  ImageFilePath.java  LocalNotification.java  LocationUpdateService.java  MyApp.java  MyBackGroundService.java  NotificationScheduler.java  OpenMainProfile.java  OpenNoLocationView.java  OpenPassengerDetailDialog.java  OpenSourceSelectionDialog.java  OutputStreamReader.java  RegisterFbLoginResCallBack.java  RegisterGoogleLoginResCallBack.java  RegisterTwitterLoginResCallBack.java  SetUserData.java  TimelineView.java  UpdateDirections.java  UpdateDriverLocation.java  UpdateDriverLocationService.java  UpdateDriverStatus.java  (+4 more)
app/src/main/java/com/general/functions/: GeneralFunctions$$Lambda$0.java  GeneralFunctions$$Lambda$1.java  GeneralFunctions$$Lambda$2.java  GeneralFunctions$$Lambda$3.java  GeneralFunctions$$Lambda$4.java  GeneralFunctions$$Lambda$5.java  GeneralFunctions$OnAlertButtonClickListener.java  GeneralFunctions.java  GenerateAlertBox$$Lambda$0.java  GenerateAlertBox$$Lambda$1.java  GenerateAlertBox$$Lambda$2.java  GenerateAlertBox.java  InternetConnection.java  Utils$$Lambda$0.java  Utils.java
app/src/main/java/com/maps/: Directions.java  DirectionsRequest.java  DirectionsResponse.java  GeocodeOrigin.java  GeocodeRequest.java  GeocodeResponse.java  MapService.java
app/src/main/java/com/poupgo/driver/: AccountverificationActivity.java  ActiveTripActivity.java  AddOrEditCardActivity.java  AddVehicleActivity.java  AppLoginActivity.java  AppLoignRegisterActivity.java  BankDetailActivity.java  CabRequestedActivity.java  CardPaymentActivity.java  ChatActivity.java  CollectPaymentActivity.java  ConfirmEmergencyTapActivity.java  ContactUsActivity.java  CropImageActivity.java  DriverArrivedActivity.java  DriverFeedbackActivity.java  EmergencyContactActivity.java  FareBreakDownActivity.java  FirebaseDataReceiver.java  MyEarnings.java  (+41 more)
app/src/main/java/com/rest/: RestClient.java
app/src/main/java/com/utils/: AnimateMarker.java  CabRequest.java  CommonUtilities.java  CustomChildEventListener.java  ModelUtils.java
app/src/main/java/com/view/: CityListItem.java  MButton.java  MTextView.java  MaterialRippleLayout.java  MaterialTabs.java  MyProgressDialog.java  SelectableRoundedImageView.java  StateListItem.java
app/src/main/java/okhttp3/: RealCall.java
app/src/main/res/: colors.xml
app/src/main/res/drawable/: back_surgeprice.xml  chart_circle_24dp.xml  circle_time.xml  circle_time_unsel.xml  fade_red.xml  temp_bg.xml
app/src/main/res/drawable-xxxhdpi/: verify_popup_border.xml
app/src/main/res/layout/: activity_accountverification.xml  activity_active_trip.xml  activity_add_or_edit_card.xml  activity_add_vehicle.xml  activity_app_login.xml  activity_bank_detail.xml  activity_cab_requested.xml  activity_chat.xml  activity_collect_payment.xml  activity_confirm_emergency_tap.xml  activity_driver_arrived.xml  activity_driver_feedback.xml  activity_emergency_contact.xml  activity_fare_break_down.xml  activity_hail.xml  activity_help.xml  activity_invite_friends.xml  activity_launcher.xml  activity_list_of_document.xml  activity_main.xml  activity_maintenance.xml  activity_manage_vehicles.xml  activity_my_earnings.xml  activity_my_profile.xml  activity_mywallet.xml  activity_prefrance.xml  activity_rental_details.xml  activity_rental_info.xml  activity_ride_history_detail.xml  activity_select_country.xml  activity_select_state.xml  activity_selected_day_history.xml  activity_static_page.xml  activity_statistics.xml  activity_trip_rating.xml  activity_verify_account.xml  activity_verify_info.xml  activity_view_delivery_details.xml  activity_way_bill.xml  activity_work_location.xml  (+41 more)
app/src/main/res/menu/: crop_image_menu.xml  trip_accept_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
