buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
android {
    configurations {
        all*.exclude group: 'com.squareup.okhttp', module: 'okhttp'
        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    signingConfigs {
        config {
            keyAlias 'poupgo'
            keyPassword '123456'
            storeFile file('poupgo_driver.jks')
            storePassword '123456'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.poupgo.driver"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 27
        versionName "1.9.9"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    flavorDimensions "default"
    dexOptions {
        jumboMode true
    }
    productFlavors {
        dev {
            minSdkVersion 17
        }
        prod {
            minSdkVersion 17
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://mint.splunk.com/gradle/"

    }

    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    /* Customize PubNub Library and OKHttp*/
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'javax.annotation:javax.annotation-api:1.2-b01'
    implementation 'org.slf4j:slf4j-api:1.7.22'
    implementation 'com.squareup.okio:okio:1.13.0'
    /* Customize PubNub Library and OKHttp*/
    /* RetroFit related libraries*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    /* RetroFit related libraries*/

    /* Android support libraries */
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.android.support:exifinterface:28.0.0"
    /* Android support libraries */

    /* Google services related libraries */
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    /* Google services related libraries */
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.splunk.mint:mint:5.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.stripe:stripe-android:8.0.0'
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.braintreepayments.api:braintree:2.14.2'
    implementation 'com.braintreepayments.api:drop-in:3.7.0'

    implementation 'com.paymaya:sdk-android:0.8.0'

    implementation 'co.omise:omise-android:2.6.4'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.xendit:xendit-android:1.1.0'

   
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation('io.github.sac:SocketclusterClientJava:1.7.5') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.neovisionaries:nv-websocket-client:2.8'
    implementation ('com.crashlytics.sdk.android:crashlytics:2.10.0') {
        transitive = true
    }
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

}
apply plugin: 'com.google.gms.google-services'
