<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverArrivedActivity">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />


    <RelativeLayout
        android:id="@+id/rootRelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/navigation_view" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_include"
            android:layout_marginTop="-4dp">


            <fragment
                android:id="@+id/mapV2"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <RelativeLayout
                android:id="@+id/btnArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:id="@+id/errorLocArea"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/mProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-5dp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/appThemeColor_TXT_1"
                        android:gravity="center">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:src="@android:drawable/stat_notify_error"
                            android:tint="#d74933" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.view.MTextView
                                android:id="@+id/errorTitleTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/btnarea"
                                android:layout_alignParentEnd="true"
                                android:gravity="start|center"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/txt_size_16"
                                android:tint="@color/appThemeColor_Accent" />

                            <com.view.MTextView
                                android:id="@+id/errorSubTitleTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/btnarea"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                android:gravity="start|center"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textSize="@dimen/txt_size_12"
                                android:tint="@color/appThemeColor_Accent" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/btn_type2"
                        layout="@layout/btn_type_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/all_btn_height" />
                </LinearLayout>


            </RelativeLayout>


            <ImageView
                android:id="@+id/emeTapImgView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:src="@mipmap/ic_eme_alert"
                android:tint="@color/pickup_req_later_btn" />

            <ImageView
                android:id="@+id/googleImage"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_above="@+id/btnArea"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/ic_google_logo" />

            <com.view.MTextView
                android:id="@+id/timeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/navArrowImgView"
                android:layout_gravity="center"
                android:background="#272727"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/appThemeColor_TXT_2"
                android:textSize="@dimen/txt_size_16" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
