<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <com.view.MTextView
        android:id="@+id/titleHTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="start"
        android:maxLines="2"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#272727"
        android:textSize="@dimen/txt_size_16" />

    <com.view.MTextView
        android:id="@+id/titleVTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:gravity="end"
        android:maxLines="2"
        android:maxWidth="250dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#272727"
        android:textSize="@dimen/txt_size_16" />

</LinearLayout>